
app {
  # functional-todo-app - modeled as a functional to-do app API
  # Parameters can be passed in as env variables or command line arguments -<name> <value>
  # Available parameters:
  server {

    # interface to bind to, empty string to any interface
    interface = ""

    #port to bind to
    port = 8080
  }

  db {

    # jdbc url
    url = null

    # database user
    user = null

    # database password
    password = null

    # minimum db pool size
    minPoolSize = 10

    # maximum db pool size
    maxPoolSize = 20
  }
}